<!DOCTYPE html>
<html>
<head>
  <title>ECHO HARMONY</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0d0d0d;
      color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      background: #1a1a11a;
      padding: 20px;
      text-align: center;
    }

    .banner-image {
      width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    .hoodie-image {
      width: 300px; 
      height: auto;
      display: block;
      margin: 20px auto;
    }

    h1, p {
      text-align: center;
    }

  </style>
</head>

<body>

  <img src="Image/merchbanner.jpg" class="banner-image">

  <header>
    <nav>
      <a href="EchoHarmonyHomePage.html">Home</a> 
      <a href="EchoHarmonyNewsPage.html">Tour Dates</a> 
      <a href="EchoHarmonyMusicPage.html">News</a> 
    </nav>
    <h1>MERCH</h1>
  </header>

  <div class="content">
    <section id="image">
      <h1>APPAREL</h1><br>
      <h1>T-Shirts</h1><br>
      <h1>Hoodies</h1><br>

      <!-- Hoodie Image -->
      <img src="Image/tshirt.jpg" class="hoodie-image"><br>
      <p>Live 2024 Hoodie</p><br><br>

      <h1>Jackets</h1><br>
      <h1>ACCESSORIES</h1><br>
      <h1>MUSIC</h1><br>
      <h1>MAILING LIST</h1><br>

      <p>Be the first to know about tour dates, special announcements, and more:</p>
      <p>Email</p>
      <p>Terms</p>
      <p><strong>Sign Up</strong></p>
    </section>
  </div>

</body>
</html>
